{
	"editor.defaultFormatter": "biomejs.biome",
	"prettier.enable": false,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"tailwindCSS.experimental.classRegex": [
		["cx\\(([^)]*)\\)", "'([^']*)'"],
		["twJoin\\(([^)]*)\\)", "'([^']*)'"],
		["twMerge\\(([^)]*)\\)", "'([^']*)'"]
	],
	"tailwindCSS.experimental.configFile": {
		"website/src/app.css": "website/src/**"
	},
	"[svelte]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
